@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

:root {
  --clr-primary-moderate-violet: hsl(263, 55%, 52%);
  --clr-primary-vd-grayish-blue: hsl(217, 19%, 35%);
  --clr-primary-vd-blackish-blue: hsl(219, 29%, 14%);
  --clr-primary-white: hsl(0, 0%, 100%);

  --clr-neutral-light-gray: hsl(0, 0%, 81%);
  --clr-neutral-light-grayish-blue: hsl(210, 46%, 95%);
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    8. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: var(--clr-neutral-light-grayish-blue);
}

.bg-primary-moderate-violet {
  background-color: var(--clr-primary-moderate-violet);
}

.bg-primary-vd-grayish-blue {
  background-color: var(--clr-primary-vd-grayish-blue);
}

.bg-primary-vd-blackish-blue {
  background-color: var(--clr-primary-vd-blackish-blue);
}

.bg-primary-white {
  background-color: var(--clr-primary-white);
}

main > *:not(:last-child) {
  border-radius: 1rem;
}

article {
  padding: 2rem;
}

article > * {
  margin-bottom: 1rem;
}

.white-text {
  color: var(--clr-primary-white);
}

.dark-text {
  color: var(--clr-primary-vd-blackish-blue);
}

article .flex {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

article .flex img {
  border-radius: 100%;
  border: 1px solid rgba(255, 255, 255, 0.685);
  width: 2.5rem;
}

.quote {
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right 10%;
}

article > h2 {
  font-size: 1.3rem;
}

article > p:last-of-type {
  font-size: 0.8rem;
  opacity: 0.7;
}

article .name p {
  font-size: 0rem;
}

.name > p:last-of-type {
  opacity: 0.5;
}

.testimonial-grid {
  display: grid;
  gap: 1rem;
  width: min(95%, 70rem);
  padding-block: 2rem;
}

@media (min-width: 50em) {
  .testimonial-grid {
    grid-template-columns: repeat(4, 1fr);
  }
  main :last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }

  .grid-col-span-2 {
    grid-column: span 2;
  }

  main > :nth-child(4) {
    grid-column: span 2;
  }
}
